<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='topviolatorbreakdown' path='/t/corporatemisconductdashboard/workbooks' revision='1.9' site='corporatemisconductdashboard' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Penalty/Number Filter' datatype='string' name='[Industry/Offense Filter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penalty Amount&quot;'>
        <calculation class='tableau' formula='&quot;Penalty Amount&quot;' />
        <members>
          <member value='&quot;Penalty Amount&quot;' />
          <member value='&quot;Number of Records&quot;' />
          <member value='&quot;Avg. Penalty&quot;' />
        </members>
      </column>
      <column caption='Industry/Offense Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
        <calculation class='tableau' formula='&quot;Industry&quot;' />
        <members>
          <member value='&quot;Industry&quot;' />
          <member value='&quot;Offense Type&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' inline='true' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Corp_Vio_2000-2019' name='excel-direct.1ceda510hijs1b1ch5txq1j1s8y3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ygao/Documents/source/incubator/proposal/potential_topic/corp_miscon/US_Corp_Vio_2000-2019.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ceda510hijs1b1ch5txq1j1s8y3' name='US_Corp_Vio_2000-2019' table='[&apos;US_Corp_Vio_2000-2019$&apos;]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Parent Company' ordinal='1' />
            <column datatype='integer' name='Penalty Amount' ordinal='2' />
            <column datatype='integer' name='Subtraction From Penalty' ordinal='3' />
            <column datatype='integer' name='Penalty Amount Adjusted For Eliminating Multiple Counting' ordinal='4' />
            <column datatype='integer' name='Penalty Year' ordinal='5' />
            <column datatype='integer' name='Penalty Date' ordinal='6' />
            <column datatype='string' name='Primary Offense' ordinal='7' />
            <column datatype='string' name='Secondary Offense' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='string' name='Level of Government' ordinal='10' />
            <column datatype='string' name='Action Type' ordinal='11' />
            <column datatype='string' name='Agency' ordinal='12' />
            <column datatype='string' name='Court' ordinal='13' />
            <column datatype='string' name='Civil/Criminal' ordinal='14' />
            <column datatype='string' name='Prosecution Agreement' ordinal='15' />
            <column datatype='string' name='Case ID' ordinal='16' />
            <column datatype='string' name='Private Litigation Case Title' ordinal='17' />
            <column datatype='string' name='Lawsuit Resolution' ordinal='18' />
            <column datatype='string' name='Facility State' ordinal='19' />
            <column datatype='string' name='City' ordinal='20' />
            <column datatype='string' name='Address' ordinal='21' />
            <column datatype='string' name='Zip' ordinal='22' />
            <column datatype='integer' name='NAICS Code' ordinal='23' />
            <column datatype='string' name='NAICS Translation' ordinal='24' />
            <column datatype='string' name='HQ Country of Parent' ordinal='25' />
            <column datatype='string' name='HQ State of Parent' ordinal='26' />
            <column datatype='string' name='Ownership Structure' ordinal='27' />
            <column datatype='string' name='Parent Company Stock Ticker' ordinal='28' />
            <column datatype='string' name='Major Industry of Parent' ordinal='29' />
            <column datatype='string' name='Specific Industry of Parent' ordinal='30' />
            <column datatype='string' name='Info Source' ordinal='31' />
            <column datatype='string' name='Info Source Archive URL' ordinal='32' />
            <column datatype='string' name='PACER Link' ordinal='33' />
            <column datatype='string' name='Captured Document' ordinal='34' />
            <column datatype='string' name='EPA/OSHA More Info Link' ordinal='35' />
            <column datatype='string' name='Notes' ordinal='36' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Company]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Amount]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtraction From Penalty]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Amount Adjusted For Eliminating Multiple Counting]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Year]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Date]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Offense]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Offense]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of Government]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Type]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil/Criminal]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prosecution Agreement]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Litigation Case Title]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lawsuit Resolution]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility State]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Code]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Translation]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ Country of Parent]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ State of Parent]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Structure]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Company Stock Ticker]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Industry of Parent]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Industry of Parent]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Source]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Source Archive URL]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACER Link]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captured Document]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPA/OSHA More Info Link]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[US_Corp_Vio_2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Industry' datatype='boolean' name='[Calculation_1925570337716236291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(RANK([Filter - Penalty v Number (copy)],&apos;desc&apos;)&lt;=3,[HQ State of Parent],NULL)'>
          <table-calc ordering-field='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[Major Industry of Parent]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1925570337728122887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Filter - Penalty v Number (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter - Industry v Offense' datatype='string' name='[Calculation_502714330292293634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Industry&quot; THEN [Major Industry of Parent]&#13;&#10;WHEN &quot;Offense Type&quot; THEN [Primary Offense]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Facility State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Filter - Penalty v Number' datatype='integer' datatype-customized='true' name='[Filter - Industry v Offense (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Industry/Offense Filter (copy)]&#13;&#10;WHEN  &quot;Penalty Amount&quot; THEN [Penalty Amount]&#13;&#10;WHEN &quot;Number of Records&quot; THEN [Number of Records]&#13;&#10;WHEN &quot;Avg. Penalty&quot; THEN [Penalty Amount (copy)]&#13;&#10;END' />
      </column>
      <column caption='Filter -  Penalty v Number v Avg' datatype='real' datatype-customized='true' name='[Filter - Penalty v Number (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Industry/Offense Filter (copy)]&#13;&#10;WHEN  &quot;Penalty Amount&quot; THEN SUM([Penalty Amount])&#13;&#10;WHEN &quot;Number of Records&quot; THEN SUM([Number of Records])&#13;&#10;WHEN &quot;Avg. Penalty&quot; THEN AVG([Penalty Amount])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[HQ Country of Parent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[HQ State of Parent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Major Industry of Parent]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NAICS Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Penalty Amount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Penalty Amount]' />
      </column>
      <column datatype='integer' name='[Penalty Amount Adjusted For Eliminating Multiple Counting]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Penalty Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Penalty Date]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Penalty Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Subtraction From Penalty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Major Industry of Parent]' derivation='None' name='[none:Major Industry of Parent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Filter - Industry v Offense (copy)]' derivation='Sum' name='[sum:Filter - Industry v Offense (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalty Amount (copy)]' derivation='Sum' name='[sum:Penalty Amount (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalty Amount Adjusted For Eliminating Multiple Counting]' derivation='Sum' name='[sum:Penalty Amount Adjusted For Eliminating Multiple Counting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalty Amount]' derivation='Sum' name='[sum:Penalty Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalty Date]' derivation='Sum' name='[sum:Penalty Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subtraction From Penalty]' derivation='Sum' name='[sum:Subtraction From Penalty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1925570337728122887]' derivation='User' name='[usr:Calculation_1925570337728122887:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Filter - Penalty v Number (copy)]' derivation='User' name='[usr:Filter - Penalty v Number (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (HQ State of Parent)' hidden='true' name='[Action (HQ State of Parent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HQ State of Parent]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.64248' measure-ordering='alphabetic' measure-percentage='0.30343' parameter-percentage='0.0540897' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Penalty/Number Filter' datatype='string' name='[Industry/Offense Filter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penalty Amount&quot;'>
          <calculation class='tableau' formula='&quot;Penalty Amount&quot;' />
        </column>
        <column caption='Industry/Offense Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
          <calculation class='tableau' formula='&quot;Industry&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Violator Breakdown - Bubble' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Violator Breakdown - Bubble' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Violator Breakdown - Wordcloud' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Facility State,Parent Company' />
        <param name='target' value='Top Violator Breakdown - Wordcloud' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top Violators Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Detail Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Penalty/Number Filter' datatype='string' name='[Industry/Offense Filter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penalty Amount&quot;'>
              <calculation class='tableau' formula='&quot;Penalty Amount&quot;' />
            </column>
            <column caption='Industry/Offense Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
              <calculation class='tableau' formula='&quot;Industry&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
            <column caption='Filter - Industry v Offense' datatype='string' name='[Calculation_502714330292293634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Industry&quot; THEN [Major Industry of Parent]&#13;&#10;WHEN &quot;Offense Type&quot; THEN [Primary Offense]&#13;&#10;END' />
            </column>
            <column caption='Filter -  Penalty v Number v Avg' datatype='real' datatype-customized='true' name='[Filter - Penalty v Number (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Industry/Offense Filter (copy)]&#13;&#10;WHEN  &quot;Penalty Amount&quot; THEN SUM([Penalty Amount])&#13;&#10;WHEN &quot;Number of Records&quot; THEN SUM([Number of Records])&#13;&#10;WHEN &quot;Avg. Penalty&quot; THEN AVG([Penalty Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Major Industry of Parent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parent Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Penalty Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Penalty Amount]' />
            </column>
            <column datatype='integer' name='[Penalty Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Offense]' role='dimension' type='nominal' />
            <column-instance column='[Penalty Amount (copy)]' derivation='Avg' name='[avg:Penalty Amount (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502714330292293634]' derivation='None' name='[none:Calculation_502714330292293634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Company]' derivation='None' name='[none:Parent Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalty Amount]' derivation='Sum' name='[sum:Penalty Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter - Penalty v Number (copy)]' derivation='User' name='[usr:Filter - Penalty v Number (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[avg:Penalty Amount (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_502714330292293634:nk]' member='&quot;entertainment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]' direction='DESC' using='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]' />
          <slices>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]</column>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]' />
              <tooltip column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]' />
              <text column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parent Company:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]&gt;</run>
                <run>&#10;&lt;[Parameters].[Industry/Offense Filter (copy)]&gt;:&#9; &lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]</rows>
        <cols>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Violators Combined - bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;: &lt;</run>
            <run bold='true' fontalignment='1'>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry/Offense Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
              <calculation class='tableau' formula='&quot;Industry&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
            <column caption='Filter - Industry v Offense' datatype='string' name='[Calculation_502714330292293634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Industry&quot; THEN [Major Industry of Parent]&#13;&#10;WHEN &quot;Offense Type&quot; THEN [Primary Offense]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Major Industry of Parent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parent Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Penalty Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Offense]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_502714330292293634]' derivation='None' name='[none:Calculation_502714330292293634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Company]' derivation='None' name='[none:Parent Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalty Amount]' derivation='Sum' name='[sum:Penalty Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_502714330292293634:nk]' member='&quot;entertainment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]' />
              <size column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Number of Records:qk]' />
              <text column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]' />
              <text column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]' />
              <text column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parent Company:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Penalty Amount:&#9;&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]&gt;</run>
                <run>&#10;&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Violators Combined - word cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;: &lt;</run>
            <run bold='true' fontalignment='1'>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry/Offense Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
              <calculation class='tableau' formula='&quot;Industry&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
            <column caption='Filter - Industry v Offense' datatype='string' name='[Calculation_502714330292293634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Industry&quot; THEN [Major Industry of Parent]&#13;&#10;WHEN &quot;Offense Type&quot; THEN [Primary Offense]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Facility State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Major Industry of Parent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parent Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Penalty Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Offense]' role='dimension' type='nominal' />
            <column-instance column='[Facility State]' derivation='Attribute' name='[attr:Facility State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_502714330292293634]' derivation='None' name='[none:Calculation_502714330292293634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility State]' derivation='None' name='[none:Facility State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Company]' derivation='None' name='[none:Parent Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalty Amount]' derivation='Sum' name='[sum:Penalty Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_502714330292293634:nk]' member='&quot;entertainment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Facility State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:Facility State:nk]' to='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter from='&quot;Illinois&quot;' function='range' level='[none:Facility State:nk]' to='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter from='&quot;Minnesota&quot;' function='range' level='[none:Facility State:nk]' to='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter from='&quot;New Jersey&quot;' function='range' level='[none:Facility State:nk]' to='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;West Virginia&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]</column>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Facility State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]' />
              <size column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Number of Records:qk]' />
              <tooltip column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[attr:Facility State:nk]' />
              <text column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parent Company:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Penalty Amount:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Violators Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontname='SansSerif' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='SansSerif' fontsize='20'>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Major Industry of Parent:nk]</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='SansSerif' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
            <column datatype='string' name='[Major Industry of Parent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Ownership Structure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent Company Stock Ticker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Penalty Amount]' role='measure' type='quantitative' />
            <column-instance column='[Ownership Structure]' derivation='Attribute' name='[attr:Ownership Structure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Company Stock Ticker]' derivation='Attribute' name='[attr:Parent Company Stock Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Industry of Parent]' derivation='None' name='[none:Major Industry of Parent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Company]' derivation='None' name='[none:Parent Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalty Amount]' derivation='Sum' name='[sum:Penalty Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Major Industry of Parent:nk]'>
            <groupfilter function='member' level='[none:Major Industry of Parent:nk]' member='&quot;financial services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Major Industry of Parent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]' />
              <size column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Number of Records:qk]' />
              <tooltip column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[attr:Ownership Structure:nk]' />
              <tooltip column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[attr:Parent Company Stock Ticker:nk]' />
              <text column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parent Company:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ownership Structure:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[attr:Ownership Structure:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Parent Company Stock Ticker:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[attr:Parent Company Stock Ticker:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Penalty Amount:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Violators Offense Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='SansSerif' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='SansSerif' fontsize='20'>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Primary Offense:nk]</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='SansSerif' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Ownership Structure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent Company Stock Ticker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Penalty Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Offense]' role='dimension' type='nominal' />
            <column-instance column='[Ownership Structure]' derivation='Attribute' name='[attr:Ownership Structure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Company Stock Ticker]' derivation='Attribute' name='[attr:Parent Company Stock Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Company]' derivation='None' name='[none:Parent Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Offense]' derivation='None' name='[none:Primary Offense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalty Amount]' derivation='Sum' name='[sum:Penalty Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Primary Offense:nk]'>
            <groupfilter function='member' level='[none:Primary Offense:nk]' member='&quot;accounting fraud or deficiencies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Primary Offense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]' />
              <size column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Number of Records:qk]' />
              <tooltip column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[attr:Ownership Structure:nk]' />
              <tooltip column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[attr:Parent Company Stock Ticker:nk]' />
              <text column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parent Company:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ownership Structure:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[attr:Ownership Structure:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Parent Company Stock Ticker:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[attr:Parent Company Stock Ticker:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Penalty Amount:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Violators Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Detailed Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Penalty/Number Filter' datatype='string' name='[Industry/Offense Filter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penalty Amount&quot;'>
              <calculation class='tableau' formula='&quot;Penalty Amount&quot;' />
            </column>
            <column caption='Industry/Offense Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
              <calculation class='tableau' formula='&quot;Industry&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
            <column caption='Filter - Industry v Offense' datatype='string' name='[Calculation_502714330292293634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Industry&quot; THEN [Major Industry of Parent]&#13;&#10;WHEN &quot;Offense Type&quot; THEN [Primary Offense]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Facility State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Filter - Penalty v Number' datatype='integer' datatype-customized='true' name='[Filter - Industry v Offense (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Industry/Offense Filter (copy)]&#13;&#10;WHEN  &quot;Penalty Amount&quot; THEN [Penalty Amount]&#13;&#10;WHEN &quot;Number of Records&quot; THEN [Number of Records]&#13;&#10;WHEN &quot;Avg. Penalty&quot; THEN [Penalty Amount (copy)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Major Industry of Parent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parent Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Penalty Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Penalty Amount]' />
            </column>
            <column datatype='integer' name='[Penalty Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Offense]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_502714330292293634]' derivation='None' name='[none:Calculation_502714330292293634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility State]' derivation='None' name='[none:Facility State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Company]' derivation='None' name='[none:Parent Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter - Industry v Offense (copy)]' derivation='Sum' name='[sum:Filter - Industry v Offense (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_502714330292293634:nk]' member='&quot;entertainment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Facility State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:Facility State:nk]' to='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter from='&quot;Illinois&quot;' function='range' level='[none:Facility State:nk]' to='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter from='&quot;Minnesota&quot;' function='range' level='[none:Facility State:nk]' to='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter from='&quot;New Jersey&quot;' function='range' level='[none:Facility State:nk]' to='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;West Virginia&quot;' />
              <groupfilter function='member' level='[none:Facility State:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Filter - Industry v Offense (copy):qk]'>
              <dimensions-to-sort>
                <dimension>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]</column>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Facility State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Filter - Industry v Offense (copy):qk]' />
              <tooltip column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Filter - Industry v Offense (copy):qk]' />
              <text column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parent Company:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Industry/Offense Filter (copy)]&gt;:&#9;&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Filter - Industry v Offense (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]</rows>
        <cols>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Filter - Industry v Offense (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#253344' fontsize='20'>HQ Location Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Penalty/Number Filter' datatype='string' name='[Industry/Offense Filter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penalty Amount&quot;'>
              <calculation class='tableau' formula='&quot;Penalty Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
            <column caption='Filter -  Penalty v Number v Avg' datatype='real' datatype-customized='true' name='[Filter - Penalty v Number (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Industry/Offense Filter (copy)]&#13;&#10;WHEN  &quot;Penalty Amount&quot; THEN SUM([Penalty Amount])&#13;&#10;WHEN &quot;Number of Records&quot; THEN SUM([Number of Records])&#13;&#10;WHEN &quot;Avg. Penalty&quot; THEN AVG([Penalty Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[HQ State of Parent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Penalty Amount]' role='measure' type='quantitative' />
            <column-instance column='[HQ State of Parent]' derivation='None' name='[none:HQ State of Parent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter - Penalty v Number (copy)]' derivation='User' name='[usr:Filter - Penalty v Number (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:HQ State of Parent:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]' />
              <text column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]' />
              <geometry column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>HQ State of Parent:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Industry/Offense Filter (copy)]&gt;: &#9;&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[Latitude (generated)]</rows>
        <cols>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state map detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#253344'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]&gt; - </run>
            <run fontsize='12'>Top Industries of Most Violation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Penalty/Number Filter' datatype='string' name='[Industry/Offense Filter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penalty Amount&quot;'>
              <calculation class='tableau' formula='&quot;Penalty Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
            <column caption='Filter -  Penalty v Number v Avg' datatype='real' datatype-customized='true' name='[Filter - Penalty v Number (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Industry/Offense Filter (copy)]&#13;&#10;WHEN  &quot;Penalty Amount&quot; THEN SUM([Penalty Amount])&#13;&#10;WHEN &quot;Number of Records&quot; THEN SUM([Number of Records])&#13;&#10;WHEN &quot;Avg. Penalty&quot; THEN AVG([Penalty Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[HQ State of Parent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Major Industry of Parent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Penalty Amount]' role='measure' type='quantitative' />
            <column-instance column='[HQ State of Parent]' derivation='None' name='[none:HQ State of Parent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Industry of Parent]' derivation='None' name='[none:Major Industry of Parent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter - Penalty v Number (copy)]' derivation='User' name='[rank:usr:Filter - Penalty v Number (copy):ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Filter - Penalty v Number (copy)]' derivation='User' name='[usr:Filter - Penalty v Number (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]'>
            <groupfilter function='level-members' level='[none:HQ State of Parent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Major Industry of Parent:nk]' direction='DESC' using='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]' />
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[rank:usr:Filter - Penalty v Number (copy):ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:usr:Filter - Penalty v Number (copy):ok:2]' member='1' />
              <groupfilter function='member' level='[rank:usr:Filter - Penalty v Number (copy):ok:2]' member='2' />
              <groupfilter function='member' level='[rank:usr:Filter - Penalty v Number (copy):ok:2]' member='3' />
              <groupfilter function='member' level='[rank:usr:Filter - Penalty v Number (copy):ok:2]' member='4' />
              <groupfilter function='member' level='[rank:usr:Filter - Penalty v Number (copy):ok:2]' member='5' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[rank:usr:Filter - Penalty v Number (copy):ok:2]' direction='ASC' />
          <slices>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]</column>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[rank:usr:Filter - Penalty v Number (copy):ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>HQ State of Parent:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Major Industry of Parent:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Major Industry of Parent:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Filter -  Penalty v Number v Avg along Pane (Down):&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[rank:usr:Filter - Penalty v Number (copy):ok:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Filter -  Penalty v Number v Avg:&#9;</run>
                <run bold='true'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk] / ([federated.12tvu4013fdtbi1dmw8l91xq1b6u].[rank:usr:Filter - Penalty v Number (copy):ok:2] / [federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Major Industry of Parent:nk]))</rows>
        <cols>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state map pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#253344'>&lt;[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]&gt; - </run>
            <run fontsize='12'>Top 3 Industries of Most Violation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Penalty/Number Filter' datatype='string' name='[Industry/Offense Filter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penalty Amount&quot;'>
              <calculation class='tableau' formula='&quot;Penalty Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
            <column caption='Filter -  Penalty v Number v Avg' datatype='real' datatype-customized='true' name='[Filter - Penalty v Number (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Industry/Offense Filter (copy)]&#13;&#10;WHEN  &quot;Penalty Amount&quot; THEN SUM([Penalty Amount])&#13;&#10;WHEN &quot;Number of Records&quot; THEN SUM([Number of Records])&#13;&#10;WHEN &quot;Avg. Penalty&quot; THEN AVG([Penalty Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[HQ State of Parent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Penalty Amount]' role='measure' type='quantitative' />
            <column-instance column='[HQ State of Parent]' derivation='None' name='[none:HQ State of Parent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter - Penalty v Number (copy)]' derivation='User' name='[rank:usr:Filter - Penalty v Number (copy):ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Filter - Penalty v Number (copy)]' derivation='User' name='[usr:Filter - Penalty v Number (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]'>
            <groupfilter function='member' level='[none:HQ State of Parent:nk]' member='&quot;Connecticut&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[rank:usr:Filter - Penalty v Number (copy):ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:usr:Filter - Penalty v Number (copy):ok:2]' member='1' />
              <groupfilter function='member' level='[rank:usr:Filter - Penalty v Number (copy):ok:2]' member='2' />
              <groupfilter function='member' level='[rank:usr:Filter - Penalty v Number (copy):ok:2]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]</column>
            <column>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[rank:usr:Filter - Penalty v Number (copy):ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:HQ State of Parent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Word Cloud - by industry' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='3895' maxwidth='1707' minheight='3895' minwidth='1707' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Penalty/Number Filter' datatype='string' name='[Industry/Offense Filter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penalty Amount&quot;'>
          <calculation class='tableau' formula='&quot;Penalty Amount&quot;' />
          <members>
            <member value='&quot;Penalty Amount&quot;' />
            <member value='&quot;Number of Records&quot;' />
            <member value='&quot;Avg. Penalty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='20308' id='5' param='horz' type='layout-flow' w='99062' x='469' y='2927'>
            <zone h='20308' id='3' type='layout-basic' w='99062' x='469' y='2927'>
              <zone h='20308' id='1' name='state map' w='99062' x='469' y='2927'>
              </zone>
            </zone>
          </zone>
          <zone h='76560' id='9' type='empty' w='99062' x='469' y='23235'>
          </zone>
          <zone h='2722' id='10' param='horz' type='layout-flow' w='99062' x='469' y='205'>
            <zone forceUpdate='true' h='2414' id='11' type='text' w='98360' x='820' y='359'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='SansSerif' fontsize='30'>Overview</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='1643' id='7' mode='compact' param='[Parameters].[Industry/Offense Filter (copy)]' type='paramctrl' w='15993' x='1875' y='19409'>
          <formatted-text>
            <run>Rank by:</run>
          </formatted-text>
        </zone>
        <zone h='1309' id='6' name='state map' pane-specification-id='0' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[usr:Filter - Penalty v Number (copy):qk]' type='color' w='22496' x='1816' y='20668' />
        <zone h='3979' id='8' name='state map detail' w='31869' x='65261' y='4519'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Violator Breakdown - Bubble'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Penalty/Number Filter' datatype='string' name='[Industry/Offense Filter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penalty Amount&quot;'>
          <calculation class='tableau' formula='&quot;Penalty Amount&quot;' />
          <members>
            <member value='&quot;Penalty Amount&quot;' />
            <member value='&quot;Number of Records&quot;' />
            <member value='&quot;Avg. Penalty&quot;' />
          </members>
        </column>
        <column caption='Industry/Offense Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
          <calculation class='tableau' formula='&quot;Industry&quot;' />
          <members>
            <member value='&quot;Industry&quot;' />
            <member value='&quot;Offense Type&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
        <column caption='Filter - Industry v Offense' datatype='string' name='[Calculation_502714330292293634]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Industry&quot; THEN [Major Industry of Parent]&#13;&#10;WHEN &quot;Offense Type&quot; THEN [Primary Offense]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_502714330292293634]' derivation='None' name='[none:Calculation_502714330292293634:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='46' param='horz' type='layout-flow' w='99052' x='474' y='894'>
            <zone h='98212' id='44' param='horz' type='layout-flow' w='99052' x='474' y='894'>
              <zone h='98212' id='40' param='horz' type='layout-flow' w='99052' x='474' y='894'>
                <zone h='98212' id='36' param='horz' type='layout-flow' w='99052' x='474' y='894'>
                  <zone h='98212' id='34' type='layout-basic' w='99052' x='474' y='894'>
                    <zone h='91192' id='31' param='horz' type='layout-flow' w='99052' x='474' y='894'>
                      <zone h='91192' id='28' param='horz' type='layout-flow' w='99052' x='474' y='894'>
                        <zone h='91192' id='25' param='horz' type='layout-flow' w='99052' x='474' y='894'>
                          <zone h='91192' id='20' param='horz' type='layout-flow' w='99052' x='474' y='894'>
                            <zone h='91192' id='18' type='layout-basic' w='99052' x='474' y='894'>
                              <zone h='91192' id='16' param='horz' type='layout-flow' w='99052' x='474' y='894'>
                                <zone h='91192' id='14' type='layout-basic' w='99052' x='474' y='894'>
                                  <zone h='65141' id='22' name='Top Violators Combined - bubble' w='68527' x='474' y='26945'>
                                  </zone>
                                  <zone forceUpdate='true' h='11895' id='23' type='text' w='99052' x='474' y='894'>
                                    <formatted-text>
                                      <run fontalignment='1' fontcolor='#ffffff' fontname='SansSerif' fontsize='30'>Top Violators By &lt;</run>
                                      <run fontalignment='1' fontcolor='#ffffff' fontname='SansSerif' fontsize='30'>[Parameters].[Parameter 1]</run>
                                      <run fontalignment='1' fontcolor='#ffffff' fontname='SansSerif' fontsize='30'>&gt;</run>
                                    </formatted-text>
                                  </zone>
                                  <zone custom-title='true' h='10145' id='26' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17811' x='474' y='16800'>
                                    <formatted-text>
                                      <run fontalignment='1' fontsize='14'>Filter by...</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='10145' id='29' mode='dropdown' name='Top Violators Combined - bubble' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]' type='filter' values='database' w='81241' x='18285' y='16800'>
                                  </zone>
                                  <zone h='4011' id='33' type='empty' w='99052' x='474' y='12789'>
                                  </zone>
                                  <zone h='65141' id='42' name='Top Violators Avg' w='30525' x='69001' y='26945'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='7020' id='32' name='Top Violators Combined - bubble' pane-specification-id='0' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]' type='color' w='68528' x='474' y='92086'>
                    </zone>
                    <zone custom-title='true' h='7020' id='47' mode='compact' param='[Parameters].[Industry/Offense Filter (copy)]' type='paramctrl' w='30524' x='69002' y='92086'>
                      <formatted-text>
                        <run>Ranking by:</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Violator Breakdown - Wordcloud'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Penalty/Number Filter' datatype='string' name='[Industry/Offense Filter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penalty Amount&quot;'>
          <calculation class='tableau' formula='&quot;Penalty Amount&quot;' />
          <members>
            <member value='&quot;Penalty Amount&quot;' />
            <member value='&quot;Number of Records&quot;' />
            <member value='&quot;Avg. Penalty&quot;' />
          </members>
        </column>
        <column caption='Industry/Offense Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
          <calculation class='tableau' formula='&quot;Industry&quot;' />
          <members>
            <member value='&quot;Industry&quot;' />
            <member value='&quot;Offense Type&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
        <column caption='Filter - Industry v Offense' datatype='string' name='[Calculation_502714330292293634]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Industry&quot; THEN [Major Industry of Parent]&#13;&#10;WHEN &quot;Offense Type&quot; THEN [Primary Offense]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_502714330292293634]' derivation='None' name='[none:Calculation_502714330292293634:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='46' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='42' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='40' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='34' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='90995' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='90995' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='90995' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='90995' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='90995' id='18' type='layout-basic' w='98400' x='800' y='1000'>
                                  <zone h='90995' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='90995' id='14' type='layout-basic' w='98400' x='800' y='1000'>
                                      <zone forceUpdate='true' h='11870' id='23' type='text' w='98400' x='800' y='1000'>
                                        <formatted-text>
                                          <run fontcolor='#ffffff' fontname='SansSerif' fontsize='30'>Top Violators By &lt;</run>
                                          <run fontcolor='#ffffff' fontname='SansSerif' fontsize='30'>[Parameters].[Parameter 1]</run>
                                          <run fontcolor='#ffffff' fontname='SansSerif' fontsize='30'>&gt;</run>
                                        </formatted-text>
                                      </zone>
                                      <zone custom-title='true' h='10130' id='26' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17694' x='800' y='16870'>
                                        <formatted-text>
                                          <run fontalignment='1' fontsize='14'>Filter by...</run>
                                        </formatted-text>
                                      </zone>
                                      <zone h='10130' id='29' mode='dropdown' name='Top Violators Combined - word cloud' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Calculation_502714330292293634:nk]' type='filter' values='database' w='80706' x='18494' y='16870'>
                                      </zone>
                                      <zone h='4000' id='33' type='empty' w='98400' x='800' y='12870'>
                                      </zone>
                                      <zone h='64995' id='38' name='Top Violators Combined - word cloud' w='67700' x='800' y='27000'>
                                      </zone>
                                      <zone h='64995' id='48' name='Top Violators Avg' w='30700' x='68500' y='27000'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='7005' id='43' name='Top Violators Combined - word cloud' pane-specification-id='0' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]' type='color' w='67700' x='800' y='91995'>
                        </zone>
                        <zone custom-title='true' h='7005' id='47' mode='compact' param='[Parameters].[Industry/Offense Filter (copy)]' type='paramctrl' w='30700' x='68500' y='91995'>
                          <formatted-text>
                            <run>Detail Measurement</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Word Cloud - by industry'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
      </datasources>
      <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
        <column datatype='string' name='[Major Industry of Parent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Parent Company]' role='dimension' type='nominal' />
        <column-instance column='[Major Industry of Parent]' derivation='None' name='[none:Major Industry of Parent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Parent Company]' derivation='None' name='[none:Parent Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='57875' id='1' name='Top Violators Industry' w='98400' x='800' y='33250'>
          </zone>
          <zone h='7875' id='12' param='horz' type='layout-flow' w='98400' x='800' y='91125'>
            <zone h='7875' id='11' name='Top Violators Industry' pane-specification-id='0' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]' type='color' w='81600' x='800' y='91125'>
            </zone>
            <zone h='7875' id='13' mode='typeinlist' name='Top Violators Industry' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]' type='filter' values='database' w='16800' x='82400' y='91125'>
            </zone>
          </zone>
          <zone fixed-size='70' h='13750' id='8' is-fixed='true' mode='dropdown' name='Top Violators Industry' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Major Industry of Parent:nk]' type='filter' values='database' w='80700' x='18500' y='15375'>
          </zone>
          <zone h='13750' id='14' type='dashboard-object' w='9000' x='9500' y='15375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6BA77C3A-FC56-48AB-A5E4-FFB304321839}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ygao/Documents/source/incubator/proposal/flask/static/img/industry.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='13750' id='15' type='dashboard-object' w='8700' x='800' y='15375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F371164B-DD86-4282-95F0-1796E5B68E96}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ygao/Documents/source/incubator/proposal/flask/static/img/legal.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='10375' id='17' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='SansSerif' fontsize='28'>Top Violators Break-Down: By Industry</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='18' type='empty' w='98400' x='800' y='11375'>
          </zone>
          <zone h='4125' id='19' param='horz' type='layout-flow' w='98400' x='800' y='29125' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Word Cloud - by offense'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Corp_Vio_2000-2019 (US_Corp_Vio_2000-2019)' name='federated.12tvu4013fdtbi1dmw8l91xq1b6u' />
      </datasources>
      <datasource-dependencies datasource='federated.12tvu4013fdtbi1dmw8l91xq1b6u'>
        <column datatype='string' name='[Parent Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Primary Offense]' role='dimension' type='nominal' />
        <column-instance column='[Parent Company]' derivation='None' name='[none:Parent Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary Offense]' derivation='None' name='[none:Primary Offense:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='7875' id='12' param='horz' type='layout-flow' w='98400' x='800' y='91125'>
            <zone h='7875' id='23' name='Top Violators Offense Type' pane-specification-id='0' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[sum:Penalty Amount:qk]' type='color' w='81600' x='800' y='91125'>
            </zone>
            <zone h='7875' id='24' mode='typeinlist' name='Top Violators Offense Type' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Parent Company:nk]' type='filter' values='database' w='16800' x='82400' y='91125'>
            </zone>
          </zone>
          <zone h='13750' id='14' type='dashboard-object' w='9000' x='9500' y='15375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6BA77C3A-FC56-48AB-A5E4-FFB304321839}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ygao/Documents/source/incubator/proposal/flask/static/img/industry.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='13750' id='15' type='dashboard-object' w='8700' x='800' y='15375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F371164B-DD86-4282-95F0-1796E5B68E96}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ygao/Documents/source/incubator/proposal/flask/static/img/legal.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='10375' id='17' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='SansSerif' fontsize='28'>Top Violators Break-Down: By Offense Type</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='18' type='empty' w='98400' x='800' y='11375'>
          </zone>
          <zone h='4125' id='19' param='horz' type='layout-flow' w='98400' x='800' y='29125' />
          <zone h='57875' id='21' name='Top Violators Offense Type' w='98400' x='800' y='33250'>
          </zone>
          <zone h='13750' id='22' mode='dropdown' name='Top Violators Offense Type' param='[federated.12tvu4013fdtbi1dmw8l91xq1b6u].[none:Primary Offense:nk]' type='filter' values='database' w='80700' x='18500' y='15375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
